# Application name, used for internal logs
APP_NAME=uptime-wachter

# Telegram bot token
TELEGRAM_TOKEN=token

# List of telegram account IDs, separated by commas, or one ID if you want to receive notifications individually
NOTIFICATION_LIST=1,2,3

# Log level(3 - only errors, 2 - only errors and warnings, 1 - only errors, warnings and execution info, 0 - everything including debug messages), logs will be stored in a file and during execution in stdout
LOG_LEVEL=2

# Notification level(3 - only errors, 2 - only errors and warnings, 1 - only errors, warnings and execution info, 0 - everything including debug messages), notifications will be sent to Telegram
NOTIFICATION_LEVEL=2

# Default timezone
TIMEZONE=utc

# Measurement results path
MEASUREMENTS_PATH=logs/measurements

#Globalping token
GLOBALPING_TOKEN=123
